{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://roomiematch-production-18e4.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}